# datumbox-framework-examples

./: .gitignore  README.md  pom.xml
src/main/java/com/datumbox/examples/: Classification.java  Clustering.java  DataModeling.java  Regression.java  TextClassification.java
src/main/resources/: datumbox.config.properties  datumbox.configuration.properties  logback.xml
src/main/resources/datasets/diabetes/: diabetes.tsv  source.txt
src/main/resources/datasets/heart-desease/: heart.csv  source.txt
src/main/resources/datasets/labor-statistics/: longley.csv  source.txt
src/main/resources/datasets/sentiment-analysis/: rt-polarity.neg  rt-polarity.pos  source.txt
