<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2013-2020 Vasilis Vryniotis <bbriniotis@datumbox.com>

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.datumbox</groupId>
    <artifactId>datumbox-framework-examples</artifactId>
    <version>0.8.3-SNAPSHOT</version>
    
    <packaging>jar</packaging>
    
    <name>Code Examples for Datumbox Machine Learning Framework</name>
    <description>Code examples on how to use the Datumbox Machine Learning Framework.</description>
    <url>https://github.com/datumbox/datumbox-framework-examples/</url>
    <organization>
    	<name>Datumbox</name>
    	<url>http://www.datumbox.com/</url>
    </organization>
    <inceptionYear>2013</inceptionYear>
    
    <developers>
        <developer>
            <id>bbriniotis</id>
            <name>Vasilis Vryniotis</name>
            <email>bbriniotis@datumbox.com</email>
            <url>http://blog.datumbox.com/author/bbriniotis/</url>
            <roles>
                <role>Project Lead Developer</role>
            </roles>
        </developer>
    </developers>
    
    <contributors>
        <contributor>
            <name>Eleftherios Bampaletakis</name>
            <email>lmpampaletakis@gmail.com</email>
            <url>http://gr.linkedin.com/pub/eleftherios-bampaletakis/39/875/551</url>
            <roles>
                <role>Java Consultant</role>
            </roles>
        </contributor>
    </contributors>
    
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    
    <issueManagement>
        <url>https://github.com/datumbox/datumbox-framework-examples/issues/</url>
        <system>GitHub Issues</system>
    </issueManagement>
    
    <scm>
        <connection>scm:git:git@github.com:datumbox/datumbox-framework-examples.git</connection>
        <url>scm:git:git@github.com:datumbox/datumbox-framework-examples.git</url>
        <developerConnection>scm:git:git@github.com:datumbox/datumbox-framework-examples.git</developerConnection>
    </scm>
    
    <properties>
        <!-- Code Dependencies -->
        <datumbox-framework-lib-version>0.8.3-SNAPSHOT</datumbox-framework-lib-version>
        <logback-classic-version>1.2.3</logback-classic-version>
        
        <!-- Configuration -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.datumbox</groupId>
            <artifactId>datumbox-framework-lib</artifactId>
            <version>${datumbox-framework-lib-version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic-version}</version>
        </dependency>
    </dependencies>
</project>
